worker_processes auto;
events {
    worker_connections 8000;
    multi_accept on;
}

http {
    server_tokens off;
    charset utf-8;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    error_log /var/log/nginx/vue-error-log.log;
    access_log /var/log/nginx/vue-access-log.log;

    server {
        listen 80;
        server_name yanre.ru;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        ssl_certificate /etc/letsencrypt/live/yanre.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yanre.ru/privkey.pem;
        server_name yanre.ru;
        root /var/www;
        index index.html index.htm;

        location / {
            try_files $uri  /index.html;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
