# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/yanre.ru
cert = /etc/letsencrypt/live/yanre.ru/cert.pem
privkey = /etc/letsencrypt/live/yanre.ru/privkey.pem
chain = /etc/letsencrypt/live/yanre.ru/chain.pem
fullchain = /etc/letsencrypt/live/yanre.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 51a11fb93d5d52fdf8898856764ab2db
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
